<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cruz González Irvin Javier</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
    
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 720px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}

     .col2{
        background-color: pink;
        width: 50%;
        margin: 1% 0;
        float: left;
        padding: 1%;
        box-sizing: border-box;
    
     }
     .col3{
        background-color: pink;
        width: 33.3%;
        margin: 1% 0;
        float: left;
        padding:1%;
        box-sizing: border-box;
     }
     .col5{
        background-color: pink;
        width: 20%;
        margin: 1% 0;
        float: left;
        padding:1%;
        box-sizing: border-box;
     }

     nav ul{
        margin: auto;
        width: 450px;
        background: cyan;
        padding: 0;
     }

       nav ul li{
        text-align: center;
        width: 33.33%;
        background:lightpink;
        list-style: none;
        padding: 10px 0;
        float: left;
     }

     nav ul li:hover{
        background: #E44DFE;
     }
     

     nav ur li a{
            text-decoration: none;
            color: darkblue;
     }

     /*Reglas para Resposive web design */
     @media screen and (max-width:768px){
        .container, nav ul, .col2 , .col3, .col5{
            width: 100%;
        min-width: 2160;    
        }
     }

</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear"> 
            </ul>
        </nav>
        <main>
       <section> 
        <div class="col2" > <article>Columna 1 </article> </div> 
        <div class="col2" > <article>Columna 2 </article> </div> <br class="clear"> 
       </section>
       <section> 
        <div class="col3" > <article>Columna 1 </article> </div> 
        <div class="col3" > <article>Columna 2 </article> </div> 
        <div class="col3" > <article>Columna 3 </article> </div> <br class="clear"> 
       </section>
       <section> 
        <div class="col5" > <article>Columna 1 </article> </div> 
        <div class="col5" > <article>Columna 2 </article> </div>  
        <div class="col5" > <article>Columna 3 </article> </div>  
        <div class="col5" > <article>Columna 4 </article> </div> 
        <div class="col5" > <article>Columna 5 </article> </div> <br class="clear"> 
       </section>

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
