<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css" >
<title></title>
<meta name="Description" content="">
  
<!--
 <style>
     #title{color: red;}
     #subtitle{color: green;} 
     .featured-excerpt{color: blue;}
     
</style>
-->

</head>

<body>
    
    <div class="container">
        <h1 id="title">Ejemplo de título</h1>
        <h2 id="subtitle">El subtítulo</h2>
        <p class="featured-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>
    
</body>
</html>
