<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css" 
<title>Cruz González Irvin Javier</title>
<meta name="Description" content="">
    

 

</head>

<body>
    
    <div class="container">
        <h1 id="title">Ejemplo de título</h1>
        <h2 id="subtitle">El subtítulo</h2>
        <p class="featured-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>
    
    <div id="box">
        <span class="inline"> lunes dentro span</span>
        <span class="inline"> Martes dentro span</span>
        <span class="inline"> Miercoles dentro span</span>
        <span class="inline"> Jueves dentro span</span>
        <span class="inline"> Viernes dentro span</span>

        <div class="block">Lunes dentro div </div>
        <div class="block">Martes dentro div </div>
        <div class="block">Miercoles dentro div </div>
        <div class="block">Jueves dentro div </div>
    </div>
    
    <span>
        <p>Mi texto 1</p>
        <p>Mi texto 2</p>
        <p>Mi texto 3</p>
        <p>Mi texto 4</p>
        <p class="pink">Mi texto 5</p>
        <p>Mi texto 6</p>
        <p>Mi texto 7</p>
        <p>Mi texto 8</p>
    </span>  
</body>
</html>
